<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NBAProjectexplaratorydataanalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='real_active_player' inline='true' name='federated.056oakq1tk8j9117h78p10yowayu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_active_player' name='textscan.0l90ul2027c2gf0zroron0gpjnqu'>
            <connection class='textscan' directory='C:/Users/enesk/OneDrive' filename='real_active_player.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l90ul2027c2gf0zroron0gpjnqu' name='real_active_player.csv' table='[real_active_player#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0' ordinal='2' />
            <column datatype='integer' name='SEASON_ID' ordinal='3' />
            <column datatype='integer' name='Player_ID' ordinal='4' />
            <column datatype='string' name='Player Name' ordinal='5' />
            <column datatype='integer' name='Game_ID' ordinal='6' />
            <column datatype='date' name='GAME_DATE' ordinal='7' />
            <column datatype='string' name='MATCHUP' ordinal='8' />
            <column datatype='string' name='WL' ordinal='9' />
            <column datatype='integer' name='MIN' ordinal='10' />
            <column datatype='integer' name='FGM' ordinal='11' />
            <column datatype='integer' name='FGA' ordinal='12' />
            <column datatype='real' name='FG_PCT' ordinal='13' />
            <column datatype='integer' name='FG3M' ordinal='14' />
            <column datatype='integer' name='FG3A' ordinal='15' />
            <column datatype='real' name='FG3_PCT' ordinal='16' />
            <column datatype='integer' name='FTM' ordinal='17' />
            <column datatype='integer' name='FTA' ordinal='18' />
            <column datatype='real' name='FT_PCT' ordinal='19' />
            <column datatype='integer' name='OREB' ordinal='20' />
            <column datatype='integer' name='DREB' ordinal='21' />
            <column datatype='integer' name='REB' ordinal='22' />
            <column datatype='integer' name='AST' ordinal='23' />
            <column datatype='integer' name='STL' ordinal='24' />
            <column datatype='integer' name='BLK' ordinal='25' />
            <column datatype='integer' name='TOV' ordinal='26' />
            <column datatype='integer' name='PF' ordinal='27' />
            <column datatype='integer' name='PTS' ordinal='28' />
            <column datatype='integer' name='PLUS_MINUS' ordinal='29' />
            <column datatype='integer' name='VIDEO_AVAILABLE' ordinal='30' />
            <column datatype='string' name='team_key' ordinal='31' />
            <column datatype='real' name='USG_RATIO' ordinal='32' />
            <column datatype='real' name='TS' ordinal='33' />
            <column datatype='string' name='player_pos' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_ID]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_ID]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_ID]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCHUP]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_AVAILABLE]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_key]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG_RATIO]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_pos]</local-name>
            <parent-name>[real_active_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
      <column caption='DoubleDouble' datatype='string' name='[Calculation_2168483226612113408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PTS] &gt; 10 AND [AST] &gt; 10 THEN &apos;DD&apos; END' />
      </column>
      <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='date' default-format='*yyyy-mm-dd' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='Game ID' datatype='integer' name='[Game_ID]' role='dimension' type='ordinal' />
      <column caption='Matchup' datatype='string' name='[MATCHUP]' role='dimension' type='nominal' />
      <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Plus Minus' datatype='integer' name='[PLUS_MINUS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
      <column caption='Player ID' datatype='integer' name='[Player_ID]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[SEASON_ID]' role='dimension' type='ordinal' />
      <column caption='Usg Ratio' datatype='real' name='[USG_RATIO]' role='measure' type='quantitative' />
      <column caption='Video Available' datatype='integer' name='[VIDEO_AVAILABLE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_active_player.csv' datatype='table' name='[__tableau_internal_object_id__].[real_active_player.csv_B1BF5361345B4DB796E87C4420A7D88C]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Player Pos' datatype='string' name='[player_pos]' role='dimension' type='nominal' />
      <column caption='Team Key' datatype='string' name='[team_key]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2168483226612113408]' derivation='None' name='[none:Calculation_2168483226612113408:nk]' pivot='key' type='nominal' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DD Player Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_active_player' name='federated.056oakq1tk8j9117h78p10yowayu' />
          </datasources>
          <datasource-dependencies datasource='federated.056oakq1tk8j9117h78p10yowayu'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='DoubleDouble' datatype='string' name='[Calculation_2168483226612113408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PTS] &gt; 10 AND [AST] &gt; 10 THEN &apos;DD&apos; END' />
            </column>
            <column caption='Game Date' datatype='date' default-format='*yyyy-mm-dd' name='[GAME_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[WL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2168483226612113408]' derivation='None' name='[none:Calculation_2168483226612113408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WL]' derivation='None' name='[none:WL:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAME_DATE]' derivation='Day-Trunc' name='[tdy:GAME_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056oakq1tk8j9117h78p10yowayu].[none:Player Name:nk]'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;LeBron James&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:AST:qk]' included-values='in-range'>
            <min>2</min>
            <max>19</max>
          </filter>
          <filter class='quantitative' column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.056oakq1tk8j9117h78p10yowayu].[none:Player Name:nk]</column>
            <column>[federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk]</column>
            <column>[federated.056oakq1tk8j9117h78p10yowayu].[sum:AST:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.056oakq1tk8j9117h78p10yowayu].[none:Calculation_2168483226612113408:nk]' />
              <text column='[federated.056oakq1tk8j9117h78p10yowayu].[none:WL:nk]' />
              <text column='[federated.056oakq1tk8j9117h78p10yowayu].[none:Calculation_2168483226612113408:nk]' />
            </encodings>
            <reference-line axis-column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk]' z-order='1' />
            <reference-line axis-column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk]' z-order='2' />
            <reference-line axis-column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:AST:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:AST:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk]' />
              <shape column='[federated.056oakq1tk8j9117h78p10yowayu].[none:Calculation_2168483226612113408:nk]' />
              <text column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk]' />
              <text column='[federated.056oakq1tk8j9117h78p10yowayu].[none:WL:nk]' />
              <text column='[federated.056oakq1tk8j9117h78p10yowayu].[none:Calculation_2168483226612113408:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.056oakq1tk8j9117h78p10yowayu].[sum:AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:AST:qk]' />
              <shape column='[federated.056oakq1tk8j9117h78p10yowayu].[none:Calculation_2168483226612113408:nk]' />
              <text column='[federated.056oakq1tk8j9117h78p10yowayu].[sum:AST:qk]' />
              <text column='[federated.056oakq1tk8j9117h78p10yowayu].[none:WL:nk]' />
              <text column='[federated.056oakq1tk8j9117h78p10yowayu].[none:Calculation_2168483226612113408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.056oakq1tk8j9117h78p10yowayu].[none:WL:nk] * ([federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk] + [federated.056oakq1tk8j9117h78p10yowayu].[sum:AST:qk]))</rows>
        <cols>[federated.056oakq1tk8j9117h78p10yowayu].[tdy:GAME_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='POS POINTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_active_player' name='federated.056oakq1tk8j9117h78p10yowayu' />
          </datasources>
          <datasource-dependencies datasource='federated.056oakq1tk8j9117h78p10yowayu'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[player_pos]' derivation='None' name='[none:player_pos:nk]' pivot='key' type='nominal' />
            <column caption='Player Pos' datatype='string' name='[player_pos]' role='dimension' type='nominal' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056oakq1tk8j9117h78p10yowayu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056oakq1tk8j9117h78p10yowayu].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.056oakq1tk8j9117h78p10yowayu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.056oakq1tk8j9117h78p10yowayu].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.056oakq1tk8j9117h78p10yowayu].[sum:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.056oakq1tk8j9117h78p10yowayu].[sum:BLK:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.056oakq1tk8j9117h78p10yowayu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056oakq1tk8j9117h78p10yowayu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056oakq1tk8j9117h78p10yowayu].[Multiple Values]</rows>
        <cols>([federated.056oakq1tk8j9117h78p10yowayu].[none:player_pos:nk] / [federated.056oakq1tk8j9117h78p10yowayu].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
